# 4Ceiba

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: Medisalud-API.postman_collection.json
src/main/java/com/camel/medisalud/: MedisaludApiApplication.java
src/main/java/com/camel/medisalud/config/: JpaAuditingConfig.java  OpenApiConfig.java  SchedulingProperties.java
src/main/java/com/camel/medisalud/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/camel/medisalud/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/camel/medisalud/domain/enums/: AppointmentStatus.java  PenaltyReason.java
src/main/java/com/camel/medisalud/domain/exception/: BusinessException.java  ConflictException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/camel/medisalud/domain/model/: Appointment.java  BaseEntity.java  Doctor.java  Patient.java  Penalty.java
src/main/java/com/camel/medisalud/domain/validation/: package-info.java
src/main/java/com/camel/medisalud/mapper/: AppointmentMapper.java  DoctorMapper.java  MapperCentralConfig.java  PatientMapper.java  PenaltyMapper.java
src/main/java/com/camel/medisalud/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PenaltyRepository.java
src/main/java/com/camel/medisalud/specification/: AppointmentSpecification.java  DoctorSpecification.java  PatientSpecification.java  SpecificationUtils.java
src/main/java/com/camel/medisalud/util/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__domain_model.sql  V3__patient_field_adjustments.sql  V4__index_review.sql
src/test/java/com/camel/medisalud/: MedisaludApiApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/camel/medisalud/integration/: AppointmentFlowIntegrationTest.java  DoctorControllerIntegrationTest.java  PatientControllerIntegrationTest.java
(+24 files in other folders)
